And while she grovsll’d athis 1661,
she 1611 the King’s 11166111 vander ο’61 her 116611,
And, in the darkness o’er her 1111611 head,
Peroeivsd tho wsving of his hands thst 111661.

then, listsning till those armsd steps 11616 gons,
Ross the pale Qusen, and in her snguish found
’1116 sassment: ‘psrsdvsnturel so she thought, ’
‘If I might 666 his 1666, and not bs 66611.’
And lo, hosat on horsshssk attho door!
And 11661 him the sad nuns with 66611 a light
stood, 61111 116 gave them charge about the Qusen,

'1¹0¹ guard and foster 1161 161 6161111616

And while 116 spahe to these his 1161111 was lower'd,
'l'o which for crsst 1116 golden dragon elung

of Britain3 so she did not 666 ths f ‚

Which thsn was as 611 6113616, but she saw,
Wet with the mists and smittsn by the lights,
’1116 Dragon of ths great Pendragonship

Β1666, making 111 ths night 6 seam of 1116.

 

