xi

HGE

From “Henry VI.” 1³1 I. Aot 1. So. 2. ‚Shokeopeoro 118
A melom, ..... ¹ . . Fenoyoon 122

From “Lines written in August 1847” . Maooolay 124

02 A Wmnomm 111112 111 1711111111
(monzons 1111111112 . . . 2112611111128

Domo 50110111 oo ms Sooo . . . Hadrian 130
From “Paradiso Rogained‚” 1. 294-320 . Milton 132
11111111 on 11121121) ..... Byroo 136
From “Tomorrow” ..... J. Gallim 140
Tmo 11111111 ....... Bryant 142
01110 soom> Southey 144
From “Antony and Cleopatra,” Aot 111. 816 Shokeopeore 148
12111162612101222121112 . . 7211131111 150

8011111121 ο2 11011121 . . . , 1111111152

Boubon Sumo, from “The Lord of tho
12151,”01110 v. St. 18 . . . . Soott 152

From “Lord UFlin's Daughter” . . . anmbell 154

Tun Dmn 01 Am, from “Tho World
besoro the Flood‚’' Canto 11⁷. 285 . J. Mootqomory 158

2111112121, from “The Desertod Village‚”
ll. 97-112 ....... &ommim 162

1111111111 Dus ..... 0. W. Holows 164
ΤΗ1811101Β11111111 , . . . Heber 168

11211211111111111121111111112 . 11161170

1111211102 1111 ...... Omopor 172
81 11111112 ...... ,1211112111 176

 

