X

1103331133.11.11.Μ133ιο3 . . . Tennywn mg

1311313333 το ,103333 Hm, Eso. . . oowper 04

10313333 on A 13003133 . . . Maoaulay 60
11333 Burnum, from “Alfred” . . .
Τ33 Loss 01³ 333 Rom (130333 . .

SAPPno ....... . “

From “Much Ado About Nothing‚” Act 11.

Song‚ How 33333 Ι nomn 3303 mm> το

Song, Lovn m> 13333333, from “charles
the Firstq’ Act 1. Sc.2. . . 30301ον 78

From “Sohrab and Rustum‚'² L 524 . Mattkewdrnold 80

13 ona 330333 33133 lm 3313 333033, from
“In Memoriamss³ Stanza x1v.. . . Tmnyson 84

Tun 1113333 mo 333 833333 om, from
“In Memoriam‚'’ Stanza m.. . . Tennyaon 88

Γ133 Tum 333133 Now 3303333 03 hams,
from “In Memoriam‚'³ Stanza cvn. . Tennyson 90

’133Ρ13303 ....... Gampbell 92

OAsAmANOA ....... F. Hemam 96

Emmn ON A 110313-1133333133 . . Boyers 100

Τ33 1103 Am> 333 1133331333. . . Oowper 102

‚ . omn-flumme, from “The Ohase2² . WSowoewille 106

Em ON 333 03133 03 333 Hom. 1103333
Gnmswon ...... E. E. Bowen 110

’133 Mum Ρ33 ..... James Rkoades 114

 

