CONTENTS.

Amns' Some, from “As You Like 143² ΡΜ
Aet IL Sc. 0 ..... Shakespeare 2

pm Am> Panem
From “The Holy Grail,” l. 401 . . . Tennyaon 8

Bmcx Auem, from “The Battle of the
Lake Regillus'' ...... 4! acaulay 10

Tun Woonm nm ms Doo, from “The
Task‚”B00kv.L41 . . . . Oowper 14

From “Arethusa” ...... susa& 16

commen, from “The Lady of the Lake,”
Cantomlss. . . . Scott 20

From “Guineveress’ l. 577 . . . . Tenmsson 24
Tan Man> op Nmmn . . . . Campbell 28

Ommnoon Am> ms V1s1401zs . . . Praed 30

Ommcss’s Dum, from “Richard III.'²
ActL Sc.4 ..... Shakespeare 36

Tun SAILOR Boy ...... Pennyson 40

Tun Pmmonffl Smmn το ms Lovn . Masrlowe 44

Tun Nmn’s ΒΜ

 

